<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputModels\NovaPasta\**" />
    <Compile Remove="Queries\NovaPasta1\**" />
    <Compile Remove="Queries\NovaPasta\**" />
    <EmbeddedResource Remove="InputModels\NovaPasta\**" />
    <EmbeddedResource Remove="Queries\NovaPasta1\**" />
    <EmbeddedResource Remove="Queries\NovaPasta\**" />
    <None Remove="InputModels\NovaPasta\**" />
    <None Remove="Queries\NovaPasta1\**" />
    <None Remove="Queries\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
    <ProjectReference Include="..\DevFreela.Infrastructure\DevFreela.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\FinishProject\" />
    <Folder Include="Commands\CreateComment\" />
    <Folder Include="Commands\StartProject\" />
    <Folder Include="Queries\GetAllSkills\" />
    <Folder Include="Queries\GetUser\" />
  </ItemGroup>

</Project>
